Function : refund(uint256) with hash 0x278ecde1 , address 103 found
Function : refund(uint256) with hash 0x278ecde1 , address 103 found
1 worklist added! now the worklist num is 0
now we have 1 global state (path)!
End Transaction ContractCreationTransaction 1 from 1004753105490295263244812946565948198177742958590 to  0x901d12ebe1b195e5aa8748e62bd7734ae19b51f
now we have 0 global state (path)!
Function : refund(uint256) with hash 0x278ecde1 , address 103 found
End Transaction ContractCreationTransaction 1 from 1004753105490295263244812946565948198177742958590 to  0x901d12ebe1b195e5aa8748e62bd7734ae19b51f
main:  (96, 128, 96, 64, 82, 96, 4, 54, 16, 97, 0, 34, 87, 96, 0, 53, 96, 224, 28, 128, 99, 39, 142, 205, 225, 20, 97, 0, 103, 87, 97, 0, 35, 86, 91, 91, 52, 96, 0, 128, 51, 115, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 22, 115, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 22, 129, 82, 96, 32, 1, 144, 129, 82, 96, 32, 1, 96, 0, 32, 129, 144, 85, 0, 91, 52, 128, 21, 97, 0, 115, 87, 96, 0, 128, 253, 91, 80, 97, 0, 142, 96, 4, 128, 54, 3, 129, 1, 144, 97, 0, 137, 145, 144, 97, 1, 240, 86, 91, 97, 0, 144, 86, 91, 0, 91, 128, 96, 0, 128, 51, 115, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 22, 115, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 22, 129, 82, 96, 32, 1, 144, 129, 82, 96, 32, 1, 96, 0, 32, 84, 17, 128, 21, 97, 0, 221, 87, 80, 96, 0, 129, 17, 91, 21, 97, 1, 178, 87, 96, 0, 128, 51, 115, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 22, 131, 96, 64, 81, 97, 1, 9, 144, 97, 2, 78, 86, 91, 96, 0, 96, 64, 81, 128, 131, 3, 129, 133, 135, 90, 241, 146, 80, 80, 80, 61, 128, 96, 0, 129, 20, 97, 1, 70, 87, 96, 64, 81, 145, 80, 96, 31, 25, 96, 63, 61, 1, 22, 130, 1, 96, 64, 82, 61, 130, 82, 61, 96, 0, 96, 32, 132, 1, 62, 97, 1, 75, 86, 91, 96, 96, 145, 80, 91, 80, 145, 80, 145, 80, 129, 97, 1, 90, 87, 96, 0, 128, 253, 91, 130, 96, 0, 128, 51, 115, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 22, 115, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 22, 129, 82, 96, 32, 1, 144, 129, 82, 96, 32, 1, 96, 0, 32, 96, 0, 130, 130, 84, 97, 1, 168, 145, 144, 97, 2, 146, 86, 91, 146, 80, 80, 129, 144, 85, 80, 80, 80, 91, 80, 86, 91, 96, 0, 128, 253, 91, 96, 0, 129, 144, 80, 145, 144, 80, 86, 91, 97, 1, 205, 129, 97, 1, 186, 86, 91, 129, 20, 97, 1, 216, 87, 96, 0, 128, 253, 91, 80, 86, 91, 96, 0, 129, 53, 144, 80, 97, 1, 234, 129, 97, 1, 196, 86, 91, 146, 145, 80, 80, 86, 91, 96, 0, 96, 32, 130, 132, 3, 18, 21, 97, 2, 6, 87, 97, 2, 5, 97, 1, 181, 86, 91, 91, 96, 0, 97, 2, 20, 132, 130, 133, 1, 97, 1, 219, 86, 91, 145, 80, 80, 146, 145, 80, 80, 86, 91, 96, 0, 129, 144, 80, 146, 145, 80, 80, 86, 91, 80, 86, 91, 96, 0, 97, 2, 56, 96, 0, 131, 97, 2, 29, 86, 91, 145, 80, 97, 2, 67, 130, 97, 2, 40, 86, 91, 96, 0, 130, 1, 144, 80, 145, 144, 80, 86, 91, 96, 0, 97, 2, 89, 130, 97, 2, 43, 86, 91, 145, 80, 129, 144, 80, 145, 144, 80, 86, 91, 127, 78, 72, 123, 113, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 96, 0, 82, 96, 17, 96, 4, 82, 96, 36, 96, 0, 253, 91, 96, 0, 97, 2, 157, 130, 97, 1, 186, 86, 91, 145, 80, 97, 2, 168, 131, 97, 1, 186, 86, 91, 146, 80, 130, 130, 3, 144, 80, 129, 129, 17, 21, 97, 2, 192, 87, 97, 2, 191, 97, 2, 99, 86, 91, 91, 146, 145, 80, 80, 86, 254, 162, 100, 105, 112, 102, 115, 88, 34, 18, 32, 50, 18, 242, 165, 68, 149, 48, 29, 86, 92, 62, 38, 144, 42, 57, 70, 226, 194, 14, 20, 28, 198, 146, 132, 183, 194, 102, 215, 85, 217, 53, 184, 100, 115, 111, 108, 99, 67, 0, 8, 18, 0, 51)
Excute 0 TX Loop!!!
Now we have 1 open states!!!
Starting message call transaction, iteration: 0, 1 initial states
Starting message call transaction to: 51421440056055728346017419001665401074216449311
1 worklist added! now the worklist num is 0
now we have 1 global state (path)!
current path reached function in addr refund(uint256)
1 worklist added! now the worklist num is 1
now we have 2 global state (path)!
1 worklist added! now the worklist num is 2
now we have 3 global state (path)!
End Transaction MessageCallTransaction 2 from sender_2 to  0x901d12ebe1b195e5aa8748e62bd7734ae19b51f
now we have 2 global state (path)!
End Transaction MessageCallTransaction 2 from sender_2 to  0x901d12ebe1b195e5aa8748e62bd7734ae19b51f
now we have 1 global state (path)!
End Transaction MessageCallTransaction 2 from sender_2 to  0x901d12ebe1b195e5aa8748e62bd7734ae19b51f
now we have 0 global state (path)!
1 worklist added! now the worklist num is 0
now we have 1 global state (path)!
End Transaction MessageCallTransaction 2 from sender_2 to  0x901d12ebe1b195e5aa8748e62bd7734ae19b51f
now we have 0 global state (path)!
End Transaction MessageCallTransaction 2 from sender_2 to  0x901d12ebe1b195e5aa8748e62bd7734ae19b51f
catch PluginSkipWorldState exception!
Excute 1 TX Loop!!!
Now we have 3 open states!!!
Starting message call transaction, iteration: 1, 3 initial states
Starting message call transaction to: 51421440056055728346017419001665401074216449311
now we have 2 global state (path)!
1 worklist added! now the worklist num is 2
now we have 3 global state (path)!
1 worklist added! now the worklist num is 3
now we have 4 global state (path)!
1 worklist added! now the worklist num is 4
now we have 5 global state (path)!
current path reached function in addr refund(uint256)
1 worklist added! now the worklist num is 5
now we have 6 global state (path)!
current path reached function in addr refund(uint256)
1 worklist added! now the worklist num is 6
now we have 7 global state (path)!
current path reached function in addr refund(uint256)
1 worklist added! now the worklist num is 7
now we have 8 global state (path)!
1 worklist added! now the worklist num is 8
now we have 9 global state (path)!
1 worklist added! now the worklist num is 9
now we have 10 global state (path)!
1 worklist added! now the worklist num is 10
now we have 11 global state (path)!
End Transaction MessageCallTransaction 3 from sender_3 to  0x901d12ebe1b195e5aa8748e62bd7734ae19b51f
now we have 10 global state (path)!
End Transaction MessageCallTransaction 4 from sender_4 to  0x901d12ebe1b195e5aa8748e62bd7734ae19b51f
now we have 9 global state (path)!
End Transaction MessageCallTransaction 5 from sender_5 to  0x901d12ebe1b195e5aa8748e62bd7734ae19b51f
now we have 8 global state (path)!
End Transaction MessageCallTransaction 3 from sender_3 to  0x901d12ebe1b195e5aa8748e62bd7734ae19b51f
now we have 7 global state (path)!
End Transaction MessageCallTransaction 4 from sender_4 to  0x901d12ebe1b195e5aa8748e62bd7734ae19b51f
now we have 6 global state (path)!
End Transaction MessageCallTransaction 5 from sender_5 to  0x901d12ebe1b195e5aa8748e62bd7734ae19b51f
now we have 5 global state (path)!
End Transaction MessageCallTransaction 3 from sender_3 to  0x901d12ebe1b195e5aa8748e62bd7734ae19b51f
now we have 4 global state (path)!
End Transaction MessageCallTransaction 4 from sender_4 to  0x901d12ebe1b195e5aa8748e62bd7734ae19b51f
now we have 3 global state (path)!
End Transaction MessageCallTransaction 5 from sender_5 to  0x901d12ebe1b195e5aa8748e62bd7734ae19b51f
now we have 2 global state (path)!
1 worklist added! now the worklist num is 2
now we have 3 global state (path)!
1 worklist added! now the worklist num is 3
now we have 4 global state (path)!
1 worklist added! now the worklist num is 4
now we have 5 global state (path)!
End Transaction MessageCallTransaction 3 from sender_3 to  0x901d12ebe1b195e5aa8748e62bd7734ae19b51f
now we have 4 global state (path)!
End Transaction MessageCallTransaction 4 from sender_4 to  0x901d12ebe1b195e5aa8748e62bd7734ae19b51f
now we have 3 global state (path)!
End Transaction MessageCallTransaction 5 from sender_5 to  0x901d12ebe1b195e5aa8748e62bd7734ae19b51f
now we have 2 global state (path)!
1 worklist added! now the worklist num is 2
now we have 3 global state (path)!
1 worklist added! now the worklist num is 3
now we have 4 global state (path)!
1 worklist added! now the worklist num is 4
now we have 5 global state (path)!
1 worklist added! now the worklist num is 5
now we have 6 global state (path)!
End Transaction MessageCallTransaction 3 from sender_3 to  0x901d12ebe1b195e5aa8748e62bd7734ae19b51f
catch PluginSkipWorldState exception!
now we have 5 global state (path)!
End Transaction MessageCallTransaction 4 from sender_4 to  0x901d12ebe1b195e5aa8748e62bd7734ae19b51f
catch PluginSkipWorldState exception!
now we have 4 global state (path)!
End Transaction MessageCallTransaction 5 from sender_5 to  0x901d12ebe1b195e5aa8748e62bd7734ae19b51f
catch PluginSkipWorldState exception!
now we have 3 global state (path)!
End Transaction MessageCallTransaction 3 from sender_3 to  0x901d12ebe1b195e5aa8748e62bd7734ae19b51f
catch PluginSkipWorldState exception!
now we have 2 global state (path)!
End Transaction MessageCallTransaction 4 from sender_4 to  0x901d12ebe1b195e5aa8748e62bd7734ae19b51f
catch PluginSkipWorldState exception!
now we have 1 global state (path)!
1 worklist added! now the worklist num is 1
now we have 2 global state (path)!
1 worklist added! now the worklist num is 2
now we have 3 global state (path)!
1 worklist added! now the worklist num is 3
now we have 4 global state (path)!
1 worklist added! now the worklist num is 4
now we have 5 global state (path)!
End Transaction MessageCallTransaction 3 from sender_3 to  0x901d12ebe1b195e5aa8748e62bd7734ae19b51f
now we have 4 global state (path)!
End Transaction MessageCallTransaction 4 from sender_4 to  0x901d12ebe1b195e5aa8748e62bd7734ae19b51f
now we have 3 global state (path)!
1 worklist added! now the worklist num is 3
now we have 4 global state (path)!
1 worklist added! now the worklist num is 4
now we have 5 global state (path)!
End Transaction MessageCallTransaction 3 from sender_3 to  0x901d12ebe1b195e5aa8748e62bd7734ae19b51f
now we have 4 global state (path)!
End Transaction MessageCallTransaction 4 from sender_4 to  0x901d12ebe1b195e5aa8748e62bd7734ae19b51f
now we have 3 global state (path)!
End Transaction MessageCallTransaction 3 from sender_3 to  0x901d12ebe1b195e5aa8748e62bd7734ae19b51f
now we have 2 global state (path)!
End Transaction MessageCallTransaction 4 from sender_4 to  0x901d12ebe1b195e5aa8748e62bd7734ae19b51f
now we have 1 global state (path)!
End Transaction MessageCallTransaction 3 from sender_3 to  0x901d12ebe1b195e5aa8748e62bd7734ae19b51f
now we have 0 global state (path)!
End Transaction MessageCallTransaction 4 from sender_4 to  0x901d12ebe1b195e5aa8748e62bd7734ae19b51f
==== External Call To User-Supplied Address ====
SWC ID: 107
Severity: Low
Contract: MAIN
Function name: refund(uint256)
PC address: 278
Estimated Gas Usage: 8526 - 63470
A call to a user-supplied address is executed.
An external message call to an address specified by the caller is executed. Note that the callee account might contain arbitrary code and could re-enter any function within this contract. Reentering the contract in an intermediate state may lead to unexpected behaviour. Make sure that no state modifications are executed after this call and/or reentrancy guards are in place.
--------------------
Initial State:

Account: [CREATOR], balance: 0x0, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x4000000000001, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , decoded_data: , value: 0x0
Caller: [ATTACKER], function: blockHashAddendsInexpansible(uint256), txdata: 0x00000000, value: 0x2
Caller: [ATTACKER], function: refund(uint256), txdata: 0x278ecde10000000000000000000000000000000000000000000000000000000000000001, decoded_data: (1,), value: 0x0

==== State access after external call ====
SWC ID: 107
Severity: Medium
Contract: MAIN
Function name: refund(uint256)
PC address: 414
Estimated Gas Usage: 8526 - 63470
Read of persistent state following external call
The contract account state is accessed after an external call to a user defined address. To prevent reentrancy issues, consider accessing the state only before the call, especially if the callee is untrusted. Alternatively, a reentrancy lock can be used to prevent untrusted callees from re-entering the contract in an intermediate state.
--------------------
Initial State:

Account: [CREATOR], balance: 0x0, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x47bc000030c040401, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , decoded_data: , value: 0x0
Caller: [ATTACKER], function: blockHashAddendsInexpansible(uint256), txdata: 0x00000000, value: 0x2
Caller: [ATTACKER], function: refund(uint256), txdata: 0x278ecde10000000000000000000000000000000000000000000000000000000000000001, decoded_data: (1,), value: 0x0

==== State access after external call ====
SWC ID: 107
Severity: Medium
Contract: MAIN
Function name: refund(uint256)
PC address: 430
Estimated Gas Usage: 8526 - 63470
Write to persistent state following external call
The contract account state is accessed after an external call to a user defined address. To prevent reentrancy issues, consider accessing the state only before the call, especially if the callee is untrusted. Alternatively, a reentrancy lock can be used to prevent untrusted callees from re-entering the contract in an intermediate state.
--------------------
Initial State:

Account: [CREATOR], balance: 0x0, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x47bc000030c040401, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , decoded_data: , value: 0x0
Caller: [ATTACKER], function: blockHashAddendsInexpansible(uint256), txdata: 0x00000000, value: 0x2
Caller: [ATTACKER], function: refund(uint256), txdata: 0x278ecde10000000000000000000000000000000000000000000000000000000000000001, decoded_data: (1,), value: 0x0


time cost [21s]
